{
	"name" 			: "Counter_game",
	"description"	: "https://www.hackerrank.com/contests/w8/challenges/counter-game",
	"buildfile"		: "buildfile",
	"runfile"		: "runfile",
	"debugfile"		: "debugfile",
	"type"			: "competitive_programming"
}
