{
	"name" 			: "Cipher",
	"description"	: "https://www.hackerrank.com/contests/w10/challenges/cipher",
	"buildfile"		: "buildfile",
	"runfile"		: "runfile",
	"debugfile"		: "debugfile",
	"type"			: "competitive_programming"
}
