{
	"name" 			: "Caisa_and_Sugar",
	"description"	: "http://codeforces.com/contest/463/problem/0",
	"buildfile"		: "buildfile",
	"runfile"		: "runfile",
	"debugfile"		: "debugfile",
	"type"			: "competitive_programming"
}
