{
	"name" 			: "Pashmak_and_Buses",
	"description"	: "http://codeforces.com/contest/459/problem/C",
	"buildfile"		: "buildfile",
	"runfile"		: "runfile",
	"debugfile"		: "debugfile",
	"type"			: "python"
}
