{
	"name" 			: "Restore_IP_Addresses_",
	"description"	: "https://oj.leetcode.com/problems/restore-ip-addresses/",
	"buildfile"		: "buildfile",
	"runfile"		: "runfile",
	"debugfile"		: "debugfile",
	"type"			: "leetcode"
}
