{
	"name" 			: "Wonder_Room",
	"description"	: "http://codeforces.com/contest/466/problem/B",
	"buildfile"		: "buildfile",
	"runfile"		: "runfile",
	"debugfile"		: "debugfile",
	"type"			: "competitive_programming"
}
