{
	"name" 			: "Pacman_-_UCS",
	"description"	: "https://www.hackerrank.com/challenges/pacman-ucs",
	"buildfile"		: "buildfile",
	"runfile"		: "runfile",
	"debugfile"		: "debugfile",
	"type"			: "competitive_programming"
}
