{
	"name" 			: "HOW_MANY_GAMES",
	"description"	: "http://www.spoj.com/problems/GAMES/",
	"buildfile"		: "buildfile",
	"runfile"		: "runfile",
	"debugfile"		: "debugfile",
	"type"			: "competitive_programming"
}
